# SmartFareAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartfareadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfareadmin/: AddService.java  AdminActivity.java  BookingRequest.java  ChooseVehicle.java  CompletedTripDetails.java  DriverConfirm.java  Drivers.java  FareSwitch.java  GenerateCode.java  KeyValues.java  ListServices.java  MainActivity.java  ManageBookings.java  Management.java  PriceControl.java  RegisterDriver.java  Settings.java  TripDetails.java  Trips.java  UserProfile.java  VehicleInspection.java  VehicleRegistration.java
app/src/main/java/com/example/smartfareadmin/activities/: Constants.java  Credentials.java  Login.java  MainActivity.java  Services.java
app/src/main/java/com/example/smartfareadmin/adapters/: BookingCancelledAdapter.java  CompletedTripAdapter.java  ConfirmedBooking.java  Confirmed_drivers.java  DealAdapter.java  DisabledDrivers.java  DriverConfimation.java  DriversAdapter.java  DriversOnline.java  DriversPersonalOngoingTripAdapter.java  MeterCompletedTripAdapter.java  OnGoingTripe.java  PendingBookingAdapter.java  PlaceAutocompleteAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_business_black_24dp.xml  ic_check_box_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_local_taxi_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_swap_vert_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: roundbtn.xml  roundbtndanger.xml
app/src/main/res/layout/: activity_add_service.xml  activity_admin.xml  activity_admin_maps.xml  activity_booking_request.xml  activity_choose_vehicle.xml  activity_completed_trip_details.xml  activity_driver_confirm.xml  activity_driver_map.xml  activity_drivers.xml  activity_fare_switch.xml  activity_generate_code.xml  activity_list_services.xml  activity_login.xml  activity_main.xml  activity_manage_bookings.xml  activity_management.xml  activity_maps.xml  activity_price_control.xml  activity_register_driver.xml  activity_services.xml  activity_settings.xml  activity_trip_details.xml  activity_trips.xml  activity_user_profile.xml  activity_vehicle_inspection.xml  activity_vehicle_registration.xml  blur_background.xml  booking_request_row.xml  booking_row.xml  completed_booking_row.xml  driver_row.xml  driver_trip_row.xml  drivers_online_row.xml  header.xml  recyler_row.xml  toolbar.xml  vehicle_row.xml
app/src/main/res/menu/: activity_main_maps_drawer.xml  admin.xml  menu_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartfareadmin/: ExampleUnitTest.java
(+28 files in other folders)
