<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Cab"
            android:title="Taxi Cab"
            android:icon="@drawable/localtaxi"
            />
        <item
            android:id="@+id/nav_van"
            android:title="Van"
            android:icon="@drawable/bus"
            />

        <item
            android:id="@+id/nav_pickUp"
            android:title="Pick Up"
            android:icon="@drawable/pickup"
            />

        <item
            android:id="@+id/nav_motor"
            android:title="Motor Bike"
            android:icon="@drawable/bike"

            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
