<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="10dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Name :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/el_messiri_bold"
            app:layout_constraintBottom_toBottomOf="@+id/dTextNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dTextNum" />

        <TextView
            android:id="@+id/dTextNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/lux_montag"
            android:text="Nabase"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toEndOf="@+id/txtNameTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPhonetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Contact :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/el_messiri_bold"
            app:layout_constraintBottom_toBottomOf="@+id/dContact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dContact" />

        <TextView
            android:id="@+id/dContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lux_montag"
            android:text="0553181665"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toEndOf="@+id/txtPhonetitle"
            app:layout_constraintTop_toBottomOf="@+id/dTextNum" />

        <TextView
            android:id="@+id/txtEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Email :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/el_messiri_bold"
            app:layout_constraintBottom_toBottomOf="@+id/ttxtFrom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ttxtFrom"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/ttxtFrom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/lux_montag"
            android:text="Tanoso"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toEndOf="@+id/txtEmailTitle"
            app:layout_constraintTop_toBottomOf="@+id/dContact" />

        <TextView
            android:id="@+id/txtToTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Address :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/el_messiri_bold"
            app:layout_constraintBottom_toBottomOf="@+id/ttxtTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ttxtTo" />

        <TextView
            android:id="@+id/ttxtTo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/lux_montag"
            android:text="Sofoline"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.671"
            app:layout_constraintStart_toEndOf="@+id/txtToTitle"
            app:layout_constraintTop_toBottomOf="@+id/ttxtFrom" />

        <TextView
            android:id="@+id/txtPickupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="License :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/el_messiri_bold"
            app:layout_constraintBottom_toBottomOf="@+id/cPickupDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cPickupDate" />

        <TextView
            android:id="@+id/cPickupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lux_montag"
            android:text="16/12/2019"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toEndOf="@+id/txtPickupTitle"
            app:layout_constraintTop_toBottomOf="@+id/ttxtTo" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>